{
  "expo": {
    "name": "Ear Lab",
    "slug": "ear-training-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "earlab",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.earlab.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E8ECF0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.earlab.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "react-native-audio-api",
        {
          "iosBackgroundMode": false,
          "iosMicrophonePermission": "Ear Lab uses the microphone for the on-device tuner. Audio never leaves your device.",
          "androidPermissions": [
            "android.permission.MODIFY_AUDIO_SETTINGS",
            "android.permission.RECORD_AUDIO"
          ],
          "androidForegroundService": false
        }
      ]
    ]
  }
}
